<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEK_R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-Hk-kl9">
                                <rect key="frame" x="0.0" y="76" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qdc-EI-1NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyan" highlightedImage="nyan" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-JX-kJz">
                                <rect key="frame" x="-44" y="232" width="311" height="162"/>
                                <color key="backgroundColor" red="0.036446461668658336" green="0.15656723221750699" blue="0.65596955128205137" alpha="0.89339978448275859" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/seek_r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19L-Gd-RZK">
                                <rect key="frame" x="97" y="506.5" width="180" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5R-JX-kJz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-44" id="4dW-RC-0Nb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="19L-Gd-RZK" secondAttribute="bottom" constant="134" id="Dbw-4U-WkD"/>
                            <constraint firstItem="imc-Hk-kl9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JQQ-PC-2PY"/>
                            <constraint firstItem="19L-Gd-RZK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nqz-yt-oBE"/>
                            <constraint firstItem="imc-Hk-kl9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="56" id="aUA-Ky-04k"/>
                            <constraint firstAttribute="trailing" secondItem="imc-Hk-kl9" secondAttribute="trailing" id="bcz-kG-Wy1"/>
                            <constraint firstItem="imc-Hk-kl9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hN4-wR-iIv"/>
                            <constraint firstItem="I5R-JX-kJz" firstAttribute="top" secondItem="imc-Hk-kl9" secondAttribute="bottom" constant="93" id="nWe-hH-rI0"/>
                            <constraint firstAttribute="trailing" secondItem="I5R-JX-kJz" secondAttribute="trailing" constant="108" id="pbo-yq-Rce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyan" width="311" height="162"/>
    </resources>
</document>
