<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q1A-zv-mF1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Message-->
        <scene sceneID="Zzr-HK-TJM">
            <objects>
                <viewController title="Send Message" id="lL1-vK-aGw" customClass="SendMessageViewController" customModule="SEEK_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnY-a2-E2K"/>
                        <viewControllerLayoutGuide type="bottom" id="i0L-GG-QEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAA-4c-1Ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-vV-LGJ">
                                <rect key="frame" x="119" y="143" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-tJ-reY">
                                <rect key="frame" x="39" y="148" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-D6-WNO">
                                <rect key="frame" x="119" y="192" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-33-DL7">
                                <rect key="frame" x="39" y="197" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-JE-h2Q">
                                <rect key="frame" x="119" y="238" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-6h-L7X">
                                <rect key="frame" x="39" y="243" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-UV-HNw">
                                <rect key="frame" x="106" y="317" width="202" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Your Current Location">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCoords:" destination="lL1-vK-aGw" eventType="touchUpInside" id="W2k-R9-mho"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmas_cat" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-Lf-BAf">
                                <rect key="frame" x="118" y="450" width="179" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-Mb-ssr">
                                <rect key="frame" x="114" y="389" width="187" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessage:" destination="lL1-vK-aGw" eventType="touchUpInside" id="oBg-71-Bza"/>
                                    <segue destination="q7A-FG-7US" kind="show" id="8e6-ru-asf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="locationCoords" destination="JKX-JE-h2Q" id="dmq-Ow-qRH"/>
                        <outlet property="messageBody" destination="Mvt-D6-WNO" id="pMr-l8-tpP"/>
                        <outlet property="receiverName" destination="qrm-vV-LGJ" id="yCd-eB-cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-4p-hhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="-615.48913043478262"/>
        </scene>
        <!--Login-->
        <scene sceneID="sQP-Kd-msd">
            <objects>
                <viewController id="tKR-mx-l7I" customClass="ViewController" customModule="SEEK_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTx-Wt-owT"/>
                        <viewControllerLayoutGuide type="bottom" id="caq-Ed-0W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cz-t4-zLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEK_R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-YF-3fo">
                                <rect key="frame" x="69" y="28" width="276" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="XJB-ZY-FNc"/>
                                    <constraint firstAttribute="height" constant="62" id="n7J-TT-OS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="54"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.15420673076923075" green="0.15420673076923075" blue="0.15420673076923075" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-7t-diM">
                                <rect key="frame" x="40" y="98" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aju-Cb-PXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-cr-J2T">
                                <rect key="frame" x="40" y="136" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-v3-C6r">
                                <rect key="frame" x="77" y="331" width="260" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qmn-aU-1Ha"/>
                                    <constraint firstAttribute="width" constant="260" id="ZUv-28-ir3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oOG-PR-MbF" kind="show" id="Sl4-37-dhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-ye-NKE">
                                <rect key="frame" x="77" y="217" width="260" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9jD-dC-H6P"/>
                                    <constraint firstAttribute="height" constant="53" id="nYu-uF-0a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="tKR-mx-l7I" eventType="touchUpInside" id="jzN-wc-CUl"/>
                                </connections>
                            </button>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Jq-bDQ">
                                <rect key="frame" x="40" y="191" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bD8-fr-i7B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-bl-zfn">
                                <rect key="frame" x="195" y="290" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDP-zA-qPn"/>
                                    <constraint firstAttribute="width" constant="24" id="Wcm-Hv-bNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-De-1Ra">
                                <rect key="frame" x="149" y="406" width="117" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="QjZ-Wq-NzK"/>
                                    <constraint firstAttribute="width" constant="117" id="y73-jZ-vZL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.036446461669999999" green="0.15656723219999999" blue="0.65596955130000001" alpha="0.89339978450000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nPa-7t-diM" firstAttribute="leading" secondItem="1Cz-t4-zLd" secondAttribute="leadingMargin" constant="20" id="2RD-LY-sGN"/>
                            <constraint firstItem="7IB-ye-NKE" firstAttribute="top" secondItem="Dxm-Jq-bDQ" secondAttribute="bottom" constant="25" id="GoF-CZ-LA5"/>
                            <constraint firstItem="XNd-v3-C6r" firstAttribute="top" secondItem="kFR-bl-zfn" secondAttribute="bottom" constant="20" id="IF6-bx-ijy"/>
                            <constraint firstItem="1M1-cr-J2T" firstAttribute="trailing" secondItem="nPa-7t-diM" secondAttribute="trailing" id="JRu-yf-3la"/>
                            <constraint firstItem="J0N-De-1Ra" firstAttribute="centerX" secondItem="XNd-v3-C6r" secondAttribute="centerX" id="M8E-Km-Qx0"/>
                            <constraint firstItem="nPa-7t-diM" firstAttribute="top" secondItem="OO2-YF-3fo" secondAttribute="bottom" constant="8" id="N2V-mM-uKQ"/>
                            <constraint firstItem="J0N-De-1Ra" firstAttribute="top" secondItem="XNd-v3-C6r" secondAttribute="bottom" constant="22" id="NAv-cU-gtQ"/>
                            <constraint firstItem="Dxm-Jq-bDQ" firstAttribute="top" secondItem="1M1-cr-J2T" secondAttribute="bottom" constant="25" id="ObL-G3-Jru"/>
                            <constraint firstItem="1M1-cr-J2T" firstAttribute="top" secondItem="nPa-7t-diM" secondAttribute="bottom" constant="8" id="Oqt-Gt-E1s"/>
                            <constraint firstItem="1M1-cr-J2T" firstAttribute="leading" secondItem="nPa-7t-diM" secondAttribute="leading" id="RQ3-J9-VqN"/>
                            <constraint firstItem="Dxm-Jq-bDQ" firstAttribute="leading" secondItem="1Cz-t4-zLd" secondAttribute="leadingMargin" constant="20" id="ThZ-Si-igO"/>
                            <constraint firstItem="OO2-YF-3fo" firstAttribute="top" secondItem="jTx-Wt-owT" secondAttribute="bottom" constant="8" id="dIS-JI-hV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxm-Jq-bDQ" secondAttribute="trailing" constant="20" id="dUV-a2-4ZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPa-7t-diM" secondAttribute="trailing" constant="20" id="dqu-iu-59e"/>
                            <constraint firstItem="nPa-7t-diM" firstAttribute="centerX" secondItem="OO2-YF-3fo" secondAttribute="centerX" id="g8Y-vp-at4"/>
                            <constraint firstItem="XNd-v3-C6r" firstAttribute="centerX" secondItem="kFR-bl-zfn" secondAttribute="centerX" id="iFa-b9-dtl"/>
                            <constraint firstItem="Dxm-Jq-bDQ" firstAttribute="centerX" secondItem="1M1-cr-J2T" secondAttribute="centerX" id="k89-fc-sv3"/>
                            <constraint firstItem="OO2-YF-3fo" firstAttribute="centerX" secondItem="1Cz-t4-zLd" secondAttribute="centerX" id="qOV-pk-97U"/>
                            <constraint firstItem="1M1-cr-J2T" firstAttribute="centerX" secondItem="nPa-7t-diM" secondAttribute="centerX" id="sO1-Gu-AVZ"/>
                            <constraint firstItem="kFR-bl-zfn" firstAttribute="top" secondItem="7IB-ye-NKE" secondAttribute="bottom" constant="20" id="tpo-IG-kTr"/>
                            <constraint firstItem="7IB-ye-NKE" firstAttribute="centerX" secondItem="Dxm-Jq-bDQ" secondAttribute="centerX" id="xi3-xU-Nak"/>
                            <constraint firstItem="kFR-bl-zfn" firstAttribute="centerX" secondItem="7IB-ye-NKE" secondAttribute="centerX" id="ych-nb-fmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="TWs-GQ-7iv"/>
                    <connections>
                        <outlet property="password" destination="1M1-cr-J2T" id="xXA-Sr-rrb"/>
                        <outlet property="usernameField" destination="nPa-7t-diM" id="UwM-D6-uf9"/>
                        <segue destination="q7A-FG-7US" kind="show" identifier="SendMessageSegue" id="Y8U-bb-d86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0s-nZ-RMs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="111.68478260869566"/>
        </scene>
        <!--Register-->
        <scene sceneID="9gc-tl-CIP">
            <objects>
                <viewController title="Register" id="oOG-PR-MbF" customClass="RegisterViewController" customModule="SEEK_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQb-a6-B1J"/>
                        <viewControllerLayoutGuide type="bottom" id="yi8-h8-I5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d7-Zd-2cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEK_R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-SW-vvl">
                                <rect key="frame" x="69" y="28" width="276" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3cR-SE-ygJ"/>
                                    <constraint firstAttribute="width" constant="276" id="SRX-bH-0Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="54"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1542067308" green="0.1542067308" blue="0.1542067308" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-mP-RJC">
                                <rect key="frame" x="40" y="136" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3f-9b-UkN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-hW-phA">
                                <rect key="frame" x="77" y="207" width="260" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="QEf-FY-HbA"/>
                                    <constraint firstAttribute="width" constant="260" id="hgD-83-lLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUser:" destination="oOG-PR-MbF" eventType="touchUpInside" id="p9p-qL-xt8"/>
                                    <segue destination="tKR-mx-l7I" kind="show" id="oEd-wA-hMf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-ny-uyj">
                                <rect key="frame" x="40" y="98" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGC-ZA-y9Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-9i-hMc">
                                <rect key="frame" x="40" y="186" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2fy-Lw-cvE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Sdj-QY-1oZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-Sw-igC">
                                <rect key="frame" x="87" y="300" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dy2-yS-B3K"/>
                                    <constraint firstAttribute="width" constant="240" id="qWw-Vv-dcO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pox-mP-RJC" firstAttribute="top" secondItem="RZb-ny-uyj" secondAttribute="bottom" constant="8" id="1vZ-tQ-dM0"/>
                            <constraint firstItem="3wL-Sw-igC" firstAttribute="top" secondItem="EP9-hW-phA" secondAttribute="bottom" constant="40" id="3Im-wf-Ns1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pox-mP-RJC" secondAttribute="trailing" constant="20" id="4Oi-Rm-niO"/>
                            <constraint firstItem="WcZ-9i-hMc" firstAttribute="centerX" secondItem="Pox-mP-RJC" secondAttribute="centerX" id="4ur-2u-c0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZb-ny-uyj" secondAttribute="trailing" constant="20" id="9QV-mo-Kc2"/>
                            <constraint firstItem="4k6-SW-vvl" firstAttribute="top" secondItem="SQb-a6-B1J" secondAttribute="bottom" constant="8" id="B8J-d6-9nE"/>
                            <constraint firstItem="RZb-ny-uyj" firstAttribute="top" secondItem="4k6-SW-vvl" secondAttribute="bottom" constant="8" id="D2n-sY-43t"/>
                            <constraint firstItem="Pox-mP-RJC" firstAttribute="leading" secondItem="9d7-Zd-2cm" secondAttribute="leadingMargin" constant="20" id="G2H-gG-I8G"/>
                            <constraint firstItem="3wL-Sw-igC" firstAttribute="centerX" secondItem="EP9-hW-phA" secondAttribute="centerX" id="GMH-Yx-XzV"/>
                            <constraint firstItem="Pox-mP-RJC" firstAttribute="centerX" secondItem="RZb-ny-uyj" secondAttribute="centerX" id="HyU-oZ-O3c"/>
                            <constraint firstItem="EP9-hW-phA" firstAttribute="top" secondItem="WcZ-9i-hMc" secondAttribute="bottom" constant="20" id="SWM-9t-oxr"/>
                            <constraint firstItem="RZb-ny-uyj" firstAttribute="centerX" secondItem="4k6-SW-vvl" secondAttribute="centerX" id="Vbx-NE-lj0"/>
                            <constraint firstItem="EP9-hW-phA" firstAttribute="centerX" secondItem="WcZ-9i-hMc" secondAttribute="centerX" id="WLn-Kq-bCi"/>
                            <constraint firstItem="WcZ-9i-hMc" firstAttribute="top" secondItem="Pox-mP-RJC" secondAttribute="bottom" constant="20" id="Wh6-Sc-85H"/>
                            <constraint firstItem="WcZ-9i-hMc" firstAttribute="leading" secondItem="9d7-Zd-2cm" secondAttribute="leadingMargin" constant="20" id="Yj4-o3-7Kt"/>
                            <constraint firstItem="RZb-ny-uyj" firstAttribute="leading" secondItem="9d7-Zd-2cm" secondAttribute="leadingMargin" constant="20" id="fzO-o2-CHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcZ-9i-hMc" secondAttribute="trailing" constant="20" id="tFo-Jh-fxb"/>
                            <constraint firstItem="4k6-SW-vvl" firstAttribute="centerX" secondItem="9d7-Zd-2cm" secondAttribute="centerX" id="yHs-cX-eod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Pox-mP-RJC" id="4Ia-5O-nCO"/>
                        <outlet property="usernameField" destination="RZb-ny-uyj" id="oJb-Gc-8yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0t-TK-YGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="73"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KUB-hN-Zk9">
            <objects>
                <tableViewController storyboardIdentifier="SendMessageViewController" title="Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q7A-FG-7US" customClass="MessagesTableViewController" customModule="SEEK_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOw-01-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="WYa-AD-5VD" style="IBUITableViewCellStyleDefault" id="VB1-zg-2Kj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VB1-zg-2Kj" id="Apr-5j-cM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYa-AD-5VD">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="gse-GB-A1T" kind="show" identifier="ShowAttractionDetails" id="0hA-Hc-nza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7A-FG-7US" id="qDT-Go-vbo"/>
                            <outlet property="delegate" destination="q7A-FG-7US" id="Hz4-eb-3Pd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversations" id="acR-cG-Q27">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sij-h8-Ogj">
                            <connections>
                                <action selector="logOut:" destination="q7A-FG-7US" id="V1F-G6-Yal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cgY-uh-hX3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nPc-D7-u41">
                                <rect key="frame" x="279" y="7" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Message"/>
                                <connections>
                                    <segue destination="lL1-vK-aGw" kind="show" id="Nbw-q7-I5v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tKR-mx-l7I" kind="show" identifier="LogoutButtonSegue" id="RRC-9J-zPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPs-cz-3HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-638"/>
        </scene>
        <!--Messages-->
        <scene sceneID="OjS-6g-rYh">
            <objects>
                <viewController title="Messages" id="gse-GB-A1T" customClass="ConversationDetailViewController" customModule="SEEK_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3J-CB-J0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Iln-M9-yRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PH1-qz-A65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-NS-nE0">
                                <rect key="frame" x="67" y="594" width="281" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="2QA-ni-tmC"/>
                                    <constraint firstAttribute="width" constant="281" id="Drm-oI-lec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Last Known Location">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="otherUserLocation:" destination="gse-GB-A1T" eventType="touchUpInside" id="Bdg-t7-b8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-5s-HgP">
                                <rect key="frame" x="36" y="43" width="343" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-du-Hn8">
                                <rect key="frame" x="207.66666666666666" y="28" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.2274509804" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-Dt-SVk">
                                <rect key="frame" x="189" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.94710057117112334" green="1" blue="0.99132680494701597" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rMn-Dt-SVk" firstAttribute="centerX" secondItem="PH1-qz-A65" secondAttribute="centerX" id="Iqc-oD-DYM"/>
                            <constraint firstItem="Iln-M9-yRX" firstAttribute="top" secondItem="MV6-NS-nE0" secondAttribute="bottom" constant="69" id="J2D-m9-BqM"/>
                            <constraint firstItem="rMn-Dt-SVk" firstAttribute="centerY" secondItem="PH1-qz-A65" secondAttribute="centerY" id="R39-sc-SWB"/>
                            <constraint firstItem="MV6-NS-nE0" firstAttribute="centerX" secondItem="PH1-qz-A65" secondAttribute="centerX" id="Sw4-cw-4CO"/>
                            <constraint firstItem="bAx-du-Hn8" firstAttribute="top" secondItem="y3J-CB-J0u" secondAttribute="bottom" constant="8" id="WTx-0M-fsK"/>
                            <constraint firstItem="bAx-du-Hn8" firstAttribute="centerX" secondItem="PH1-qz-A65" secondAttribute="centerX" id="pC4-dr-Usw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rMn-Dt-SVk" id="Y42-2X-097"/>
                        <outlet property="messageWindow" destination="ssi-5s-HgP" id="uCR-Pw-SuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03z-5X-8w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJ0-eY-Quc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1A-zv-mF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvb-jb-ABh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKR-mx-l7I" kind="relationship" relationship="rootViewController" id="kpr-l9-OYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-qv-usR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="400" height="400"/>
        <image name="treasure" width="349" height="284"/>
        <image name="xmas_cat" width="272" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RRC-9J-zPG"/>
        <segue reference="Y8U-bb-d86"/>
    </inferredMetricsTieBreakers>
</document>
